{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.25,
                "y": 192.75
            }
        },
        "Sumer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Summer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Tiled/Yksilöprojekti",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Level1.tmx",
        "Summer.tsx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "Summer.tsx",
        "Level1.tmx",
        "Sumer.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
